<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:layout_height="100dp"
        android:layout_width="368dp"
        android:id="@+id/result"/>

    <ListView
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:id="@+id/simpleListView"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimaryDark"/>

</LinearLayout>